# Slack

./: LICENSE
Slack/: Slack.sln
Slack/ApiServerSlack/: ApiServerSlack.csproj  Program.cs  Startup.cs
Slack/ApiServerSlack/Controllers/: UserController.cs  ValuesController.cs
Slack/ApiServerSlack/DAO/: IDataAccess.cs  MessagePostDAO.cs  UserDAO.cs
Slack/ApiServerSlack/Models/: IDomainObject.cs  MessagePost.cs  User.cs
Slack/ApiServerSlack/Tools/: DatabaseContext.cs  IData.cs  IDataAccess.cs  ILogger.cs  Logger.cs
Slack/ClientSlack/: ClientSlack.csproj  Program.cs  Startup.cs
Slack/ClientSlack/ClientApp/: README.md  angular.json  package-lock.json  package.json
Slack/ClientSlack/ClientApp/Models/: IUser.cs  MessagePost.cs  User.cs
Slack/ClientSlack/ClientApp/src/: index.html
Slack/ClientSlack/ClientApp/src/app/nav-menu/: nav-menu.component.html
Slack/ClientSlack/Controllers/: SampleDataController.cs
Slack/ClientSlack/Pages/: Error.cshtml.cs  _ViewImports.cshtml
